#logging.level.org.springframework=INFO
#logging.level.org.springframework.jdbc.core=TRACE
#logging.level.com.mridul=INFO
#logging.level.com.zaxxer=WARN
#logging.level.root=ERROR
#logging.file.name=/tmp/trips.log

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## MySQL
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}


db.timeZone=UTC

## Redis
spring.redis.host=localhost

#### Web #######
server.port=8081
http.maxConnections=10

#### CLI #######
trips.rest.uri=http://localhost:8081/trips/v1

